{
  "name": "chatgod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-client": "cd src/client && npm run dev",
    "dev-server": "nodemon --exec ts-node src/server.ts",
    "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarxina/chatgod-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarxina/chatgod-js/issues"
  },
  "homepage": "https://github.com/Sarxina/chatgod-js#readme",
  "dependencies": {
    "@twurple/auth": "^7.4.0",
    "@twurple/chat": "^7.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "obs-websocket-js": "^5.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speaker": "^0.5.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/socket.io": "^3.0.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
